{%load static%}
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dictionary </title>
    <link rel="shortcut icon" href="{% static '/logo.svg' %}" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,300&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static '/bootstrap.min.css' %}">
    <style>

:root {
    --BgPrimary:    linear-gradient(95.25deg,#41d9b5 -29.38%,#4a6ee0 101.43%);;
    --BgSecondary: white;
    --textShadowPrimary: 0 0 1px #FF0000, 0 0 1px #0000FF;
    --textShadowSecondary: 0 0 1px #ffffff, 0 0 1px #ffffff;
    --colorPrimary: #4444f4;
    --colorSecondary: #000;
    --colortertiary: #fff;
    --colorFourth:#fb641b;
    --boxShadawPrimary: rgb(17 17 26 / 54%) 19px 7px 124px, rgb(17 17 26 / 27%) 0px 1px 24px, rgb(0 2 26 / 63%) 0px 11px 20px;
    --boxShadawSecondary: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    --logoColor: #fb641b;
    --colorHover:rgb(170, 170, 170);
}

body{
    background: linear-gradient(295deg, #000000db, #3a3030fa, #010101eb);
    color: white;
    font-family: 'Chakra Petch', sans-serif;
}
        .form-control {
            margin: 30px;
        }
        
        textarea {
            height: 150px;
        }
        
        nav {
            height: 67px;
            text-transform: capitalize;
            font-weight: bolder;
        }
        nav  a:hover{
          color: yellow !important;
        }
        
        .navbar {
            background:var(--BgPrimary)
        }
        
        .btn {
            height: 40px;
            margin: 30px;
        }
        
        .cont {
            border-top: none;
            height: auto;
            margin: 20px;
            width: auto;
            /* border-bottom: 2px solid black; */
            padding: 38px;
        }
        
        .headword {
            margin: 5px 0;
            font-size: 36px;
            color: white;
            text-transform: capitalize;
            font-weight: 400;
        }
        
        .type {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
        }
        
        .mean {
            margin-top: 10px;
            font-size: 22px; 
            line-height: 1;
            text-align: justify;
            
            color: #ebb0ff;
        }


        
        img {
            height: 40px;
            width: 40px;
        }
        
        .container {
            margin: 30px;
        }
        
        li a {
            color: white !important;
        }
        
        .title {
            margin: 40px;
        }
        
        span {
            color: green;
            font-weight: 400;
            font-size: 21px;
        }
    </style>


<style>

    .form_signup {
        color: white;
        background: #136a8a;
        
        margin: auto;
        box-shadow:  1px 1px 4px black;
        border-radius: 8px;
        padding: 17px 35px;
        width: fit-content;
    
    }
    
    .form_signup h1 {
        width: 100%;
        font-size: 23px;
        height: 29px;
        text-align: center;
        margin-top: 20px;
    }
    
    .form_signup input {
        border: none;
        background: none;
        width: 100%;
        border-bottom: 1px solid white;
        font-size: 1em;
        outline: none;
        margin-bottom: 20px;
        padding: 4px;
    }

    textarea
    {
        background-color: #055978;
    width: 100%;
    resize: none;
    }
    
    .form_signup input::placeholder {
        color: rgb(43, 37, 37);
        text-indent: 2px;
        font-size: 16px;
    }
    
    #signup_btn {
        color: rgb(243, 243, 243);
        width: auto;
        border-radius: 5px;
        border: 2px solid black;
        background: rgb(32, 30, 30);
        cursor: pointer;
        padding: -2px 32px 12px 12px;
        width: 89px;
        height: 34px;
        font-size: 19px;
        text-align: center;
    }
    
    #slogin_re {
        color: rgb(12 46 177);
        width: auto;
        cursor: pointer;
        padding: 2px 32px 12px 12px;
        width: 89px;
        height: 34px;
        font-size: 19px;
        text-align: center;
    }
    

    a{
        text-decoration: none;
    }
    
    /* logincss */
    
    .formPage {
        color: white;
        background:var(--BgPrimary); 
        margin:20px  auto;
        box-shadow: 1px 1px 4px black;
        border-radius: 8px;
        padding: 17px 35px;
        width: fit-content;
    }
    
    .formPage .head {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .formPage .head .company {
        font-size: 2.2em;
    }
    
    .formPage .msg {
        text-align: center;
    }
    
    .formPage .form input {
        border: none;
        background: none;
         width: 100%;
      border-bottom: 1px solid rgb(255, 255, 255);
        font-size: 1em;
        outline: none;
        margin-bottom: 20px;
        padding: 4px;
    }
    
    .formPage .form .btn-login {
        background: none;
        text-decoration: none;
        color: white;
        border: 2px solid white;
        border-radius: 3px;
        padding: 5px 2em;
        transition: 0.5s;
        margin: 20px;
    }
    
    .formPage .form .btn-login:hover {
        background: white;
        color: dimgray;
        transition: 0.5s;
    }
    .formPage .form .btn-login:active {
       
        transform: scale(0.9);
        padding: 5px 1.9em;
        transition: 0.5s;
    }
    
    .formPage .forgot {
        text-decoration: none;
        color: white;
        float: right;
    }
    
    #registertransfer {
        background-color: orange;
    }
    .ProfileLinkImage{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
     
    #submitMeaning{

        margin: 20px 0px;
        width: 60%;

    }
    #LoginTransfer a{

        color: white;
    }
    .navbar-brand{

        font-family: cursive;
        color: yellow;
        font-size: 34px;
        margin-right: 20px;
    }
    .navbar-brand .minsize{

        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(255, 255, 255);
        font-size: 18px;
       position: relative;
       left: -8px;
       top: 2px;
    }



    #slogout {
    color: var(--colortertiary);
    width: fit-content;
    border-radius: 5px;
    border: 2px solid var(--colorFourth);
    cursor: pointer;
    padding: 0px 12px 4px 12px;
    background: var(--BgPrimary);
    width: fit-content;
    height: 34px;
    text-align: center;
    float: right;
    margin: -40px 79px 0px 10px;
    font-size: 19px;
}

 
#slogout a {
    color: var(--colortertiary);
  
}

#slogout a:hover {
    text-decoration: underline;
}
 


  

.userDetailProfile{
    display: flex;
    width: 56%;
    justify-content: space-between;
    align-self: center;
    height: 200px;
    margin: auto;
    margin-bottom: 70px;
    padding: 40px;
    box-shadow: var(--boxShadawSecondary);
}

.userDetailProfile .left{  
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
}
.userDetailProfile .left img{
    background: rgb(0, 0, 0);
    width: 190px;
    border-radius: 50%;
    height: 190px; 
    box-shadow: var(--boxShadawPrimary);
    margin: 0;
}

.rowProfile{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.userDetailProfile .middle{
    width: -webkit-fill-available;
    padding: 10px 30px;  
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.userDetailProfile .middle p{
    font-family: cursive;
    font-style: italic;
    font-size: 14px;
}

.userName{
    font-family: cursive;
    text-shadow: var(--textShadowPrimary);
    font-size: 32px;
}

.boldtext{
   
    font-size: 16px;
    font-weight: 600;
}
.userDetailProfile .right{
    width: 60px;  
    height: 100%;  
    animation: none;
}
.userDetailProfile .right i{
   
    color: var(--colorSecondary);
    font-weight: 700;
    transition: 0.3s; 
    font-size: 20px !important; 
}
.userDetailProfile .right i:hover{
   
    transition: 0.3s; 
    color: var(--colorPrimary); 
}
.userDetailProfile .right i:active{
    transition: 0.3s; 
    transform: scale(0.8);
}



.header {
    display: flex;
    justify-content: space-around;
    height: 100vh;
    box-sizing: border-box;
    margin: 50px 25px;
    padding: 50px;
}

.right {
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    animation: rightPopup 4s infinite alternate;
}

.userDetailProfile .left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 113px;
    margin-left: 100px;
}

.left h3 {
    color: var(--colortertiary);
    text-transform: uppercase;
    animation: waviy 2s infinite alternate ;
    animation-delay: 1.5s;
    font-size: 32px;
    font-family: 'Orelega One';
    transition:1s;
}

@keyframes rightPopup {
    0% {
        transform: scale(0.65);
    }
    35% {
        transform: scale(1.2);
    }
    70% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1.2);
    }
}

@keyframes waviy {
    0%
     {
        transform: translateY(0);
        color: red;
    }
    30% {
        transform: translateY(-40px);
        color: yellow;
    }
    60%
    {
        
        transform: translateY(0);
        color: white;
    }
    100% {
        transform: var(--BgPrimary);
        
    }
}

.left p {
    font-size: 18px;
    font-family: cursive;
    animation: leftp 4s infinite alternate ease-in-out;
}

@keyframes leftp {
    0% {
        color: rgb(207, 27, 220);
    }
    25% {
        color: red;
    }
    50% {
        color: green;
    }
    70% {
        color: yellow;
    }
    100% {
        color: rgb(255, 255, 255);
    }
}


.left li {
    margin: 18px 0px;
    list-style: none;
}

.left a {
    background: var(--BgPrimary);
    padding: 10px;
    
    border-radius: 3px;
    font-size: 24px;
}

.left a:hover {
    color: var(--colortertiary);
    transition: 0.3s;
    text-decoration: underline;
}

.home_image {
    width: 100%;
    height: 100%;
}

input::placeholder{
    color: white;
}

button{
    color:white !important;
    font-weight: 700 !important;
}



a:hover{
     text-decoration: underline;
     color: var(--BgPrimary) !important;
}

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg ">

        <div class="container-fluid">
            <a class="navbar-brand" href="/">Vocab <span class="minsize">Recaller </span> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/show_dict">dictionary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dict">add meaning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/translate">Translate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#abhay">Search Word</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us </a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us </a>
                    </li>
                  




                </ul>
                <div class="d-flex" role="search">
                          <button class="btn btn-outline-success" type="submit" id="LoginTransfer"> <a href="/login">Login</a></button>
                 <div class="ProfileLinkImage" >
                    
                     <a href="/profile/"> <img src="{% static '/profileuser.png' %}"  alt=""></a>
                 </div>
                </div>
            </div>
        </div>
    </nav>
 

    {%block content%} {% endblock %}

</body>



</html>